/*.****** Custom Properties ******.*/
:root{
  /* Paleta Colores */
  --fucsia-color:#D90062;
  --fucsia-dark-color:rgba(217, 0, 98, 0.45);
  --grayblue-color:#14192D;
  --grayblue-lite-color:rgba(20, 25, 45, 0.75);;
  --purple-color:#501464;
  --purple-dark-color: rgba(38, 9, 48,0.75);
  --white-color:#FFFFFF;
  --gray-light-color:#F3F3F3;
  --gray-color:#CCCCCC;
  --gray-dark-color:#666666;
  --black-color:#000000;
  --blue-link-color:#509EE3;
  --gray-title-color:#333333;
  --black-text-color:#222222;
  --white-lite-color:rgba(255, 255, 255, 0.5);
  --black-lite-color:rgba(0, 0, 0, 0.5);
  /* Fuentes */
  --font:"Raleway", sans-serif;
  /* TamaÃ±o Minimo */
  --max-width:1200px;
  /* header */
  --header-height:4rem;



}

/*.****** Reset ******.*/
html{
  box-sizing:border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
  color: var(--black-text-color);
}

a{
  color: var(--white-color);
  transition: all 0.5s ease;
}

a:hover{
  opacity: 0.75;
}

h1{
  margin: 0;
  font-size: 2rem;
}
h2{
  margin: 0;
  font-size: 1.5rem;
}
h3{
  margin: 0;
  font-size: 1.25rem;
}
h4{
  margin: 0;
  font-size: 1rem;
}
h5{
  margin: 0;
  font-size: 0.85rem;
}
h6{
  margin: 0;
  font-size: 0.7rem;
}

img{
  max-width: 100%;
  height: auto;
}

p{
  line-height: 1.6;
}

/*.****** Componentes ******.*/
/*.**** HeroImage ****.*/
.hero-image{
  background-image:var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity-color);
}

.hero-image-title{
  font-size: 5vw;
  color:var(--hero-color)
}

/*.**** Menu ****.*/
.menu-btn{
  outline: thin solid var(--white-color);
  border: 0;
  cursor: pointer;
  background-color: var(--grayblue-color);
}

.menu-btn svg{
  fill: var(--white-color);
}

.menu{
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;  
  background-color: var(--grayblue-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active{
  opacity: 1;
  pointer-events: auto;
}

.menu a{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.menu a:hover{
  color: var(--black-color);
  background-color: var(--white-color);
}

/*.**** Modal ****.*/
.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  background-color: var(--black-lite-color);
}

.modal-content{
  position: relative;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal[id|="trabajo"]:target{
  opacity: 1;
  pointer-events: auto;
} 

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--fucsia-color);
}

/*.**** ProgressBar ****.*/
progress{
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
background-color: var(--gray-color );
}

progress::-webkit-progress-value{
  background-color: var(--gray-dark-color);
}

::-moz-progress-bar{
  background-color: var(--gray-dark-color);
}

.progress{
  margin: 1rem auto;
}

.progress > p{
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: .85rem;
}


@media screen and (min-width:1024px){
  .menu-btn{
    display: none;
  }

  .menu{
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;

  }

  .menu a{
    padding: 0 1rem;
  }

  .menu a:last-child{
    padding-right:0 ;
  }

  .menu a:hover{
    color: #D90062;
    background-color: transparent;
  }
}

/*.****** Utilities ******.*/
.bg-gray-light{
  background-color: var(--gray-light-color);
}

.box-shadow{
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.container{
  /* Con margin-left: auto; y margin-right:auto;
  centramos todo el contenido del sitio */
  margin-left: auto; 
  margin-right: auto;
  max-width: var(--max-width);
}

.none{
  display: none;
}

.section{
  padding: 2rem 1rem;
}

.section-title{
  border-top: thin solid var(--fucsia-color);
  border-bottom: thin solid var(--fucsia-color);
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  width: 250px;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.foto-center{
  display: flex;
  justify-content: center;
  align-content:center;
}

@media screen and (min-width:1024px){
  .full-lg-screen{
    width: 100%;
    min-height: 100vh;
  }
  
  .text-lg-center{
    text-align: center;
  }
  
  .text-lg-left{
    text-align: left;
  }
  
  .text-lg-right{
    text-align: right;
  }

}

.btn{
  color: var(--white-color);
  border-radius: .5rem;
  display: inline-block;
  padding: 1rem;
  background-color: var(--fucsia-color );
  width: 200px;
  font-weight: bold;
  text-decoration: none;
}

/*.****** Site Sytles ******.*/
.about > article{
  margin-bottom: 2rem;
}

.contact-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card a{
  color: var(--fucsia-color);
}

.contact-card > svg{
  width: 2rem;
  height: 2rem;
  fill: var(--fucsia-color);
}

.contact-card > small{
  margin-top: -1rem;
}

.footer{
  margin-bottom: var(--header-height);
  margin-top:2rem;
  color: var(--white-color);
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
  background-color: var(--grayblue-color);

}

.header{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index:999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--grayblue-color);
}  

.header > .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a{
  color: var(--white-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--fucsia-dark-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5 ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div{
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal{
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3{
border-bottom:  medium solid var(--fucsia-color);
padding: 1rem auto;
margin: .5rem 0;
}

.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg{
  fill: var(--fucsia-color);
  margin-bottom: 1.25rem;
}

.service-card h3{
  color: var(--black-text-color);
}

.social-media a{
  text-decoration: none;
  padding: 0 0.4rem;
}

.social-media svg{
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width:768px){
.portfolio > .container{
display: grid;
grid-template-columns: repeat(2, 50%);
}

.portfolio .section-title{
  grid-column: span 2;
}

.portfolio-modal{
  max-width: 800px;
  flex-direction: row;
}

.portfolio-info{
  margin: 1rem;
  align-self: center;
}

.services > .container{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  align-content: center;

}

.services .section-title{
  grid-column: 1/3;
}
}

@media screen and (min-width:1024px){
  .about{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .about a{
    text-align: center;
  }

  .contact-cards{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
  }

  .footer{
    margin-bottom: 0;
  }

  .header{
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height)- .5rem);
  }

  .portfolio > .container{
    grid-template-columns: repeat(3, 1fr);
  }
    
  .portfolio .section-title{
    grid-column: span 3;
  }

  .services > .container{
    grid-template-columns: repeat(3, 30%);
  }
  
  .services .section-title{
    grid-column: 1/4;
  }
}